##192.168.1.25 ansible_user=vboxuser ansible_password=changeme

# Ex 2: A collection of hosts belonging to the 'webservers' group:

[webserver1]
##192.168.1.25 ansible_user=vboxuser ansible_password=changeme
43.205.212.115
#ansible_user=ec2-user
#ansible_ssh_private_key_file=/home/dhruv/Downloads/mykeys1.pem
##13.127.117.98  

[indexer]
#43.205.212.115
#indexer-1
43.205.144.137
13.232.51.184
#indexer-2


##3.108.53.216
##13.127.158.107
##3.108.53.216 - indexer 1
[deployer]
65.0.205.234

[shc]
43.204.231.184
65.2.5.85

[shc1]
43.204.231.184

[shc2]
65.2.5.85

[webserver2]
ansible_user=ec2-user ansible_ssh_private_key_file=/home/dhruv/Downloads/mykeys.pem

[webserver3]
ansible_user=ec2-user ansible_ssh_private_key_file=/home/dhruv/Downloads/mykeys.pem
